name: Build & Push Keycloak (DOCR)

on:
  push:
    branches: [ main, prereleased, released ]
  workflow_dispatch:

env:
  REGISTRY: registry.digitalocean.com

jobs:
  build-dev:
    if: ${{ github.ref_name == 'main' }}
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v4

      - name: Login to DO & DOCR
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}
      - run: doctl registry login --expiry-seconds 6000

      - uses: docker/setup-buildx-action@v3

      - name: Build & Push (dev)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/Dockerfile.keycloak
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ secrets.DOCR_REGISTRY }}/${{ secrets.DOCR_REPO }}:${{ github.sha }}
            ${{ env.REGISTRY }}/${{ secrets.DOCR_REGISTRY }}/${{ secrets.DOCR_REPO }}:latest-dev

  build-stage:
    if: ${{ github.ref_name == 'prereleased' }}
    runs-on: ubuntu-latest
    environment: stage
    steps:
      - uses: actions/checkout@v4
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}
      - run: doctl registry login --expiry-seconds 600
      - uses: docker/setup-buildx-action@v3
      - name: Build & Push (stage)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/Dockerfile.keycloak
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ secrets.DOCR_REGISTRY }}/${{ secrets.DOCR_REPO }}:latest-stage
            ${{ env.REGISTRY }}/${{ secrets.DOCR_REGISTRY }}/${{ secrets.DOCR_REPO }}:${{ github.sha }}

  build-prod:
    if: ${{ github.ref_name == 'released' }}
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v4
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}
      - run: doctl registry login --expiry-seconds 600
      - uses: docker/setup-buildx-action@v3
      - name: Build & Push (prod)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/Dockerfile.keycloak
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ secrets.DOCR_REGISTRY }}/${{ secrets.DOCR_REPO }}:latest
            ${{ env.REGISTRY }}/${{ secrets.DOCR_REGISTRY }}/${{ secrets.DOCR_REPO }}:${{ github.sha }}
