name: Build & Push Keycloak (DOCR)

on:
  push:
    branches: [ master ]
  workflow_dispatch:

env:
  REGISTRY: registry.digitalocean.com
  IMAGE_NAME: ${{ secrets.DOCR_REPO }} # e.g. auth-svc/keycloak
  DOCR_REGISTRY: ${{ secrets.DOCR_REGISTRY }} # e.g. zytoai

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set tags
        id: vars
        run: |
          SHA_TAG=${GITHUB_SHA::7}
          echo "TAG_SHA=${SHA_TAG}" >> $GITHUB_OUTPUT
          echo "TAG_LATEST=latest-dev" >> $GITHUB_OUTPUT

      - name: Login to DigitalOcean
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}

      - name: Docker registry login
        run: doctl registry login --expiry-seconds 600

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      # Build image that compiles theme from repo
      - name: Build & Push (build-from-repo)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/Dockerfile.keycloak
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.DOCR_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG_SHA }}
            ${{ env.REGISTRY }}/${{ env.DOCR_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.vars.outputs.TAG_LATEST }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.DOCR_REGISTRY }}/${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.DOCR_REGISTRY }}/${{ env.IMAGE_NAME }}:buildcache,mode=max